.bdSug_app {
  display: none !important;
}

.index-page,
.list-page,
.detail-page {
  .form-control {
    box-shadow: none;
  }
  .btn {
    background-color: #3385ff;
    border-color: #3385ff;
    color: #fff;
  }
}

.list-page,
.detail-page {
  .logo {
    width: 101px;
    img {
      width: 100%;
    }
  }
  nav {
    overflow: hidden;
    padding: 30px 0 0;
  }
}

.index-page {
  margin-top: 200px;
  .logo {
    width: 180px;
    margin: 0 auto 20px;
    img {
      width: 100%;
    }
  }
  ul {
    margin: 10px 0 0;
    padding: 0;
    li {
      display: inline-block;
      margin-right: 10px;
      a {
        color: #999;
      }
    }
  }
}

.list-page {

  .search-res-info {
    padding: 5px 0 5px 116px;
    background-color: rgba(0, 0, 0, 0.05);
    margin-top: 10px;
  }
  b {
    font-weight: normal;
  }
  .search-res {
    margin: 0 0 0 116px;
    width: 540px;
    .item-list {
      font-size: 13px;
      padding: 4px 0 14px;
      word-wrap: break-word;
    }
    .search-item {
      padding-bottom: 10px;
      border-bottom: 1px dashed #ddd;
    }
    .item-bar {
      span {
        margin-right: 5px;
      }
      span:nth-child(2n) {
        b {
          border-radius: 40px;
          background-color: rgba(221, 221, 221, 0.57);
          padding: 2px 8px;
        }

      }
    }
  }
}

.detail-page {
  .detail-res {
    width: 540px;
    margin: 0 0 0 116px;
    h1 {
      font-size: 22px;
    }
    h3 {
      font-size: 20px;
    }
    .fileDetail {
      p {
        a {
          margin-right: 5px;
          display: inline-block;
          color: #e40000;
        }
      }
    }
  }
  .search-res-info {
    padding: 5px 0 5px 116px;
    background-color: rgba(0, 0, 0, 0.05);
    margin-top: 10px;
    color: #919191;
    font-size: 12px;
  }

}
footer {
  display: none;
}